\begin{table*} 
\caption{Best-fitting parameters in the surface correction prescriptions 
\label{tab:surf-corr} \\ 
} 
\begin{tabular*}{1.01\textwidth}{@{\extracolsep{\fill}}lllrrrrrrrrrr}
\toprule
Atmosphere &         Model &  Sample &              $a$ &             $b$ &               $c$ &              $d$ &             $a'$ &             $b'$ &             $c'$ &             $d'$ \\
\midrule
 Eddington &         Cubic &     All & $-4.15 \pm 0.13$ & $0.95 \pm 0.01$ &  $-5.48 \pm 0.23$ & $-1.10 \pm 0.03$ &              --- &              --- &              --- &              --- \\
 Eddington &         Cubic & Pre-RGB & $-4.19 \pm 0.39$ & $0.78 \pm 0.07$ &  $-5.71 \pm 0.58$ & $-0.07 \pm 0.13$ &              --- &              --- &              --- &              --- \\
 Eddington &         Cubic &     RGB & $-4.18 \pm 0.13$ & $0.96 \pm 0.01$ &  $-5.64 \pm 0.22$ & $-1.11 \pm 0.02$ &              --- &              --- &              --- &              --- \\
 Eddington & Inverse-cubic &     All & $-3.74 \pm 0.13$ & $1.09 \pm 0.01$ &  $-8.74 \pm 0.23$ & $-1.38 \pm 0.02$ & $-4.99 \pm 0.14$ &  $1.05 \pm 0.01$ & $-8.15 \pm 0.18$ & $-1.32 \pm 0.02$ \\
 Eddington & Inverse-cubic & Pre-RGB & $-3.72 \pm 0.40$ & $0.61 \pm 0.08$ &  $-1.68 \pm 0.82$ & $-0.08 \pm 0.14$ & $-5.55 \pm 0.42$ &  $0.65 \pm 0.06$ & $-1.57 \pm 0.62$ & $-0.65 \pm 0.11$ \\
 Eddington & Inverse-cubic &     RGB & $-3.84 \pm 0.16$ & $1.10 \pm 0.01$ &  $-8.83 \pm 0.24$ & $-1.38 \pm 0.02$ & $-5.04 \pm 0.17$ &  $1.07 \pm 0.01$ & $-8.33 \pm 0.19$ & $-1.33 \pm 0.02$ \\
      Hopf &         Cubic &     All & $-3.06 \pm 0.10$ & $0.96 \pm 0.01$ &  $-7.14 \pm 0.20$ & $-0.88 \pm 0.02$ &              --- &              --- &              --- &              --- \\
      Hopf &         Cubic & Pre-RGB & $-4.25 \pm 0.28$ & $0.50 \pm 0.06$ &  $-0.98 \pm 0.49$ & $-0.49 \pm 0.08$ &              --- &              --- &              --- &              --- \\
      Hopf &         Cubic &     RGB & $-2.90 \pm 0.10$ & $0.97 \pm 0.01$ &  $-7.68 \pm 0.22$ & $-0.91 \pm 0.02$ &              --- &              --- &              --- &              --- \\
      Hopf & Inverse-cubic &     All & $-4.73 \pm 0.40$ & $0.45 \pm 0.06$ &   $2.27 \pm 0.43$ &  $0.66 \pm 0.11$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ \\
      Hopf & Inverse-cubic & Pre-RGB & $-4.73 \pm 0.40$ & $0.45 \pm 0.06$ &   $2.27 \pm 0.43$ &  $0.66 \pm 0.11$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ & $-6.01 \pm 0.38$ \\
      Hopf & Inverse-cubic &     RGB & $-1.45 \pm 0.03$ & $0.88 \pm 0.01$ & $-10.16 \pm 0.20$ & $-0.31 \pm 0.02$ & $-2.31 \pm 0.06$ & $-2.31 \pm 0.06$ & $-2.31 \pm 0.06$ & $-2.31 \pm 0.06$ \\
\bottomrule
\end{tabular*}
\end{table*} 
